    #define MODE_AMOUNT 5
    byte mode = 0;
    void nextMode() {
      mode++;  // увеличиваем переменную номера режима
      if (mode >= MODE_AMOUNT) mode = 0;  // закольцовываем
    }
    // Время выполнения 0.5 мкс

Есть ещё парочка интересных вариантов. Результат не отличается, но сам механизм знать будет полезно:

    // второй вариант. Время выполнения 0.5 мкс
    if (++mode >= MODE_AMOUNT) mode = 0;  // тут инкремент внесён в условие, получаем более короткую запись
    // третий вариант. Время выполнения 5.5 мкс. НЕ ИСПОЛЬЗУЙТЕ ЕГО!
    mode = ++mode % MODE_AMOUNT;  // очень интересный вариант, без использования условия! Работает остаток от деления
